ARG BUILD_ID=local
FROM node:22-alpine AS build
ARG BUILD_ID
ENV VITE_RELEASE_VERSION=$BUILD_ID

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine
ARG BUILD_ID=local
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
RUN built_at="$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    && printf '{"build_id":"%s","built_at":"%s"}\n' "$BUILD_ID" "$built_at" > /usr/share/nginx/html/version.json

EXPOSE 80
