{
  "name": "ВПК Звезда",
  "short_name": "ВПК Звезда",
  "description": "Личный кабинет участника ВПК Звезда",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1a2f5a",
  "icons": [
    {
      "src": "/assets/zvezda-emblem.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/zvezda-emblem.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
